mongoURI="mongodb+srv://woeser:Woeser15@cluster0.spfedjq.mongodb.net/?retryWrites=true&w=majority"
jwtSecret="mysecret"
githubClientId="32a043ed7812628c41b8"
githubSecret="df232528aa09f1a8c574fe64bb942afc725e695b"